spring.application.name=nosql
spring.data.mongodb.uri=${MONGODB_URI}

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.driver-class-name="liquibase.ext.mongodb.database.MongoClientDriver"
spring.liquibase.url=${MONGODB_URI}